FRONTEND_URL=http://localhost:5173
PORT=5001
MONGODB_URI="mongodb://127.0.0.1/Website"
JWT_SECRET="ljlkjsdfjdslkfjdslkfjsd"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dayuzreb2"
CLOUDINARY_API_KEY="779315564742525"
CLOUDINARY_API_SECRET="IFliGRYmEPoR3R5y8RQjDOxO8jg"